﻿{
    "header":  {
                   "statut":  200,
                   "message":  "OK",
                   "total":  43376,
                   "debut":  0,
                   "nombre":  20
               },
    "etablissements":  [
                           {
                               "siren":  "313986697",
                               "nic":  "00016",
                               "siret":  "31398669700016",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "trancheEffectifsEtablissement":  "NN",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  3,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=1978-01-01; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=NEW CONCEPT; activitePrincipaleUniteLegale=64.49; nomenclatureActivitePrincipaleUniteLegale=NAP; caractereEmployeurUniteLegale=N; nicSiegeUniteLegale=00016}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=42; typeVoieEtablissement=RUE; libelleVoieEtablissement=MONGE; codePostalEtablissement=75005; libelleCommuneEtablissement=PARIS 5; codeCommuneEtablissement=75105}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "  "
                           },
                           {
                               "siren":  "521105130",
                               "nic":  "00020",
                               "siret":  "52110513000020",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "trancheEffectifsEtablissement":  "NN",
                               "dateDernierTraitementEtablissement":  "2016-04-26T04:08:53",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  4,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=C; statutDiffusionUniteLegale=O; dateCreationUniteLegale=2010-03-01; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=NEW W@Y; activitePrincipaleUniteLegale=47.42Z; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; caractereEmployeurUniteLegale=O; trancheEffectifsUniteLegale=NN; nicSiegeUniteLegale=00020; dateDernierTraitementUniteLegale=2016-07-10T11:40:39}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=31; indiceRepetitionEtablissement=B; typeVoieEtablissement=RUE; libelleVoieEtablissement=VICTOR MASSE; codePostalEtablissement=75009; libelleCommuneEtablissement=PARIS 9; codeCommuneEtablissement=75109}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "   "
                           },
                           {
                               "siren":  "510034689",
                               "nic":  "00032",
                               "siret":  "51003468900032",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "trancheEffectifsEtablissement":  "03",
                               "anneeEffectifsEtablissement":  "2021",
                               "dateDernierTraitementEtablissement":  "2023-11-30T10:24:27",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  4,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=2009-01-07; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=NEW WAY; denominationUsuelle1UniteLegale=SUBWAY; activitePrincipaleUniteLegale=56.10C; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; caractereEmployeurUniteLegale=O; trancheEffectifsUniteLegale=03; anneeEffectifsUniteLegale=2021; nicSiegeUniteLegale=00032; dateDernierTraitementUniteLegale=2023-11-30T10:24:27; categorieEntreprise=PME; anneeCategorieEntreprise=2021}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=81; typeVoieEtablissement=RUE; libelleVoieEtablissement=DE TOLBIAC; codePostalEtablissement=75013; libelleCommuneEtablissement=PARIS 13; codeCommuneEtablissement=75113}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "   "
                           },
                           {
                               "siren":  "914347570",
                               "nic":  "00022",
                               "siret":  "91434757000022",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "dateDernierTraitementEtablissement":  "2023-08-01T11:29:57",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  2,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=2022-06-09; categorieJuridiqueUniteLegale=5710; denominationUniteLegale=NEW-WORK; activitePrincipaleUniteLegale=68.20B; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; economieSocialeSolidaireUniteLegale=N; societeMissionUniteLegale=N; caractereEmployeurUniteLegale=N; nicSiegeUniteLegale=00022; dateDernierTraitementUniteLegale=2023-08-01T11:29:57}",
                               "adresseEtablissement":  "@{complementAdresseEtablissement=35-37; numeroVoieEtablissement=35; typeVoieEtablissement=RUE; libelleVoieEtablissement=DE CHATEAUDUN; codePostalEtablissement=75009; libelleCommuneEtablissement=PARIS 9; codeCommuneEtablissement=75109}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  " "
                           },
                           {
                               "siren":  "510034689",
                               "nic":  "00024",
                               "siret":  "51003468900024",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "dateDernierTraitementEtablissement":  "2011-04-19T13:47:15",
                               "etablissementSiege":  false,
                               "nombrePeriodesEtablissement":  3,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=2009-01-07; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=NEW WAY; denominationUsuelle1UniteLegale=SUBWAY; activitePrincipaleUniteLegale=56.10C; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; caractereEmployeurUniteLegale=O; trancheEffectifsUniteLegale=03; anneeEffectifsUniteLegale=2021; nicSiegeUniteLegale=00032; dateDernierTraitementUniteLegale=2023-11-30T10:24:27; categorieEntreprise=PME; anneeCategorieEntreprise=2021}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=140; typeVoieEtablissement=AV; libelleVoieEtablissement=DU GENERAL LECLERC; codePostalEtablissement=75014; libelleCommuneEtablissement=PARIS 14; codeCommuneEtablissement=75114}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "  "
                           },
                           {
                               "siren":  "712005321",
                               "nic":  "00021",
                               "siret":  "71200532100021",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "etablissementSiege":  false,
                               "nombrePeriodesEtablissement":  3,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=C; statutDiffusionUniteLegale=O; dateCreationUniteLegale=1971-01-01; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=NEW CHARMES; activitePrincipaleUniteLegale=46.49Z; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; caractereEmployeurUniteLegale=O; trancheEffectifsUniteLegale=NN; nicSiegeUniteLegale=00047; dateDernierTraitementUniteLegale=2011-12-04T18:51:06}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=2; typeVoieEtablissement=RUE; libelleVoieEtablissement=DES QUATRE FILS; codePostalEtablissement=75003; libelleCommuneEtablissement=PARIS 3; codeCommuneEtablissement=75103}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "  "
                           },
                           {
                               "siren":  "511646242",
                               "nic":  "00020",
                               "siret":  "51164624200020",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "dateDernierTraitementEtablissement":  "2019-03-21T09:49:20",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  4,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=2009-04-06; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=NEW YORK - LENINGRAD; denominationUsuelle1UniteLegale=CAFE LANDREVIE; activitePrincipaleUniteLegale=56.10A; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; caractereEmployeurUniteLegale=O; nicSiegeUniteLegale=00020; dateDernierTraitementUniteLegale=2019-03-21T09:49:20}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=2; typeVoieEtablissement=BD; libelleVoieEtablissement=MORLAND; codePostalEtablissement=75004; libelleCommuneEtablissement=PARIS 4; codeCommuneEtablissement=75104}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "   "
                           },
                           {
                               "siren":  "732004742",
                               "nic":  "00027",
                               "siret":  "73200474200027",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "trancheEffectifsEtablissement":  "NN",
                               "etablissementSiege":  false,
                               "nombrePeriodesEtablissement":  3,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=C; statutDiffusionUniteLegale=O; dateCreationUniteLegale=1973-01-01; categorieJuridiqueUniteLegale=5710; denominationUniteLegale=NEW PUBLISHING SAVOUR; sigleUniteLegale=NPS; activitePrincipaleUniteLegale=22.1G; nomenclatureActivitePrincipaleUniteLegale=NAFRev1; caractereEmployeurUniteLegale=N; nicSiegeUniteLegale=00043; dateDernierTraitementUniteLegale=2008-09-13T13:10:07}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=61; typeVoieEtablissement=RUE; libelleVoieEtablissement=DE PONTHIEU; codePostalEtablissement=75008; libelleCommuneEtablissement=PARIS 8; codeCommuneEtablissement=75108}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "  "
                           },
                           {
                               "siren":  "314504093",
                               "nic":  "00027",
                               "siret":  "31450409300027",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "trancheEffectifsEtablissement":  "NN",
                               "dateDernierTraitementEtablissement":  "2006-11-25T09:34:36",
                               "etablissementSiege":  false,
                               "nombrePeriodesEtablissement":  3,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=1978-01-01; categorieJuridiqueUniteLegale=5599; denominationUniteLegale=INTERNATIONAL BUSINESS NEW FACTOR; sigleUniteLegale=IBN; activitePrincipaleUniteLegale=51.1T; nomenclatureActivitePrincipaleUniteLegale=NAFRev1; caractereEmployeurUniteLegale=N; trancheEffectifsUniteLegale=NN; nicSiegeUniteLegale=00019; dateDernierTraitementUniteLegale=2006-11-25T09:34:36}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=47; typeVoieEtablissement=RUE; libelleVoieEtablissement=RICHER; codePostalEtablissement=75009; libelleCommuneEtablissement=PARIS 9; codeCommuneEtablissement=75109}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "  "
                           },
                           {
                               "siren":  "894667989",
                               "nic":  "00020",
                               "siret":  "89466798900020",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "dateDernierTraitementEtablissement":  "2023-11-14T15:39:11",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  4,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=2021-03-02; categorieJuridiqueUniteLegale=5710; denominationUniteLegale=NEW G.B TRADING INTERNATIONAL; activitePrincipaleUniteLegale=46.90Z; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; economieSocialeSolidaireUniteLegale=N; societeMissionUniteLegale=N; caractereEmployeurUniteLegale=O; nicSiegeUniteLegale=00020; dateDernierTraitementUniteLegale=2023-11-14T15:39:11; categorieEntreprise=PME; anneeCategorieEntreprise=2021}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=68; typeVoieEtablissement=RUE; libelleVoieEtablissement=MARCADET; codePostalEtablissement=75018; libelleCommuneEtablissement=PARIS 18; codeCommuneEtablissement=75118}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "   "
                           },
                           {
                               "siren":  "314504093",
                               "nic":  "00019",
                               "siret":  "31450409300019",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "trancheEffectifsEtablissement":  "NN",
                               "dateDernierTraitementEtablissement":  "2006-11-25T09:34:36",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  3,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=1978-01-01; categorieJuridiqueUniteLegale=5599; denominationUniteLegale=INTERNATIONAL BUSINESS NEW FACTOR; sigleUniteLegale=IBN; activitePrincipaleUniteLegale=51.1T; nomenclatureActivitePrincipaleUniteLegale=NAFRev1; caractereEmployeurUniteLegale=N; trancheEffectifsUniteLegale=NN; nicSiegeUniteLegale=00019; dateDernierTraitementUniteLegale=2006-11-25T09:34:36}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=9; typeVoieEtablissement=AV; libelleVoieEtablissement=DE VILLIERS; codePostalEtablissement=75017; libelleCommuneEtablissement=PARIS 17; codeCommuneEtablissement=75117}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "  "
                           },
                           {
                               "siren":  "315281212",
                               "nic":  "00011",
                               "siret":  "31528121200011",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "trancheEffectifsEtablissement":  "NN",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  4,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=1979-01-01; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=STAIRWAY NEW ERA 83; activitePrincipaleUniteLegale=51.30; nomenclatureActivitePrincipaleUniteLegale=NAP; caractereEmployeurUniteLegale=N; nicSiegeUniteLegale=00011}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=27; typeVoieEtablissement=RUE; libelleVoieEtablissement=DE SURENE; codePostalEtablissement=75008; libelleCommuneEtablissement=PARIS 8; codeCommuneEtablissement=75108}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "   "
                           },
                           {
                               "siren":  "305876922",
                               "nic":  "00017",
                               "siret":  "30587692200017",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "trancheEffectifsEtablissement":  "NN",
                               "dateDernierTraitementEtablissement":  "2020-08-25T10:23:20",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  5,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=C; statutDiffusionUniteLegale=O; dateCreationUniteLegale=1976-01-01; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=SOCIETE NOUVELLE NEW POP; activitePrincipaleUniteLegale=47.71Z; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; caractereEmployeurUniteLegale=O; trancheEffectifsUniteLegale=NN; nicSiegeUniteLegale=00017; dateDernierTraitementUniteLegale=2020-08-25T10:23:20}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=38; typeVoieEtablissement=BD; libelleVoieEtablissement=SAINT MICHEL; codePostalEtablissement=75006; libelleCommuneEtablissement=PARIS 6; codeCommuneEtablissement=75106}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "    "
                           },
                           {
                               "siren":  "301547691",
                               "nic":  "00016",
                               "siret":  "30154769100016",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "dateDernierTraitementEtablissement":  "2008-05-05T11:16:56",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  4,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=1900-01-01; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=NEW ORLEANS; activitePrincipaleUniteLegale=47.71Z; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; caractereEmployeurUniteLegale=N; nicSiegeUniteLegale=00016; dateDernierTraitementUniteLegale=2008-05-05T11:16:56}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=5; typeVoieEtablissement=RUE; libelleVoieEtablissement=D ORLEANS; codePostalEtablissement=44000; libelleCommuneEtablissement=NANTES; codeCommuneEtablissement=44109}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "   "
                           },
                           {
                               "siren":  "819203324",
                               "nic":  "00028",
                               "siret":  "81920332400028",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "trancheEffectifsEtablissement":  "NN",
                               "activitePrincipaleRegistreMetiersEtablissement":  "5610CQ",
                               "dateDernierTraitementEtablissement":  "2019-11-14T14:00:15",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  4,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=C; statutDiffusionUniteLegale=O; dateCreationUniteLegale=2016-03-03; categorieJuridiqueUniteLegale=5710; denominationUniteLegale=NEW LIFE; activitePrincipaleUniteLegale=56.10A; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; caractereEmployeurUniteLegale=O; trancheEffectifsUniteLegale=NN; nicSiegeUniteLegale=00028; dateDernierTraitementUniteLegale=2019-02-08T04:08:25}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=1111; typeVoieEtablissement=RTE; libelleVoieEtablissement=DE CAGNES; codePostalEtablissement=06480; libelleCommuneEtablissement=LA COLLE-SUR-LOUP; codeCommuneEtablissement=06044}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "   "
                           },
                           {
                               "siren":  "306187378",
                               "nic":  "00022",
                               "siret":  "30618737800022",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "trancheEffectifsEtablissement":  "01",
                               "anneeEffectifsEtablissement":  "2021",
                               "dateDernierTraitementEtablissement":  "2023-11-30T10:20:02",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  4,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=1976-01-01; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=NEW STYL; activitePrincipaleUniteLegale=47.71Z; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; economieSocialeSolidaireUniteLegale=N; caractereEmployeurUniteLegale=O; trancheEffectifsUniteLegale=01; anneeEffectifsUniteLegale=2021; nicSiegeUniteLegale=00022; dateDernierTraitementUniteLegale=2023-11-30T10:20:03; categorieEntreprise=PME; anneeCategorieEntreprise=2021}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=17; typeVoieEtablissement=RUE; libelleVoieEtablissement=DES HEROS RESISTANCE; codePostalEtablissement=47000; libelleCommuneEtablissement=AGEN; codeCommuneEtablissement=47001}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "   "
                           },
                           {
                               "siren":  "753471408",
                               "nic":  "00025",
                               "siret":  "75347140800025",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "trancheEffectifsEtablissement":  "NN",
                               "dateDernierTraitementEtablissement":  "2021-03-04T14:07:36",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  6,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=2012-07-23; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=NEW E.; activitePrincipaleUniteLegale=56.30Z; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; caractereEmployeurUniteLegale=N; trancheEffectifsUniteLegale=NN; nicSiegeUniteLegale=00025; dateDernierTraitementUniteLegale=2021-03-04T14:07:36}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=27; typeVoieEtablissement=RUE; libelleVoieEtablissement=DES ORPHELINS; codePostalEtablissement=67000; libelleCommuneEtablissement=STRASBOURG; codeCommuneEtablissement=67482}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "     "
                           },
                           {
                               "siren":  "315712109",
                               "nic":  "00026",
                               "siret":  "31571210900026",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "trancheEffectifsEtablissement":  "NN",
                               "etablissementSiege":  false,
                               "nombrePeriodesEtablissement":  5,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=1979-01-01; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=NEW DREAM; denominationUsuelle1UniteLegale=LE TROPICANA; activitePrincipaleUniteLegale=56.30Z; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; economieSocialeSolidaireUniteLegale=N; caractereEmployeurUniteLegale=O; trancheEffectifsUniteLegale=02; anneeEffectifsUniteLegale=2021; nicSiegeUniteLegale=00034; dateDernierTraitementUniteLegale=2023-11-30T10:21:26; categorieEntreprise=PME; anneeCategorieEntreprise=2021}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=35; typeVoieEtablissement=RUE; libelleVoieEtablissement=DES JETEES; codePostalEtablissement=61300; libelleCommuneEtablissement=L\u0027AIGLE; distributionSpecialeEtablissement=BP 97; codeCommuneEtablissement=61214}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "    "
                           },
                           {
                               "siren":  "350221438",
                               "nic":  "00046",
                               "siret":  "35022143800046",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1900-01-01",
                               "trancheEffectifsEtablissement":  "NN",
                               "dateDernierTraitementEtablissement":  "2011-04-28T00:40:22",
                               "etablissementSiege":  false,
                               "nombrePeriodesEtablissement":  3,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=A; statutDiffusionUniteLegale=O; dateCreationUniteLegale=1989-03-24; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=NEW ACCESS; activitePrincipaleUniteLegale=47.99B; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; economieSocialeSolidaireUniteLegale=N; caractereEmployeurUniteLegale=O; trancheEffectifsUniteLegale=01; anneeEffectifsUniteLegale=2021; nicSiegeUniteLegale=00061; dateDernierTraitementUniteLegale=2023-11-30T10:16:35; categorieEntreprise=PME; anneeCategorieEntreprise=2021}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=64; typeVoieEtablissement=RUE; libelleVoieEtablissement=SAINT MALO; codePostalEtablissement=14400; libelleCommuneEtablissement=BAYEUX; codeCommuneEtablissement=14047}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "  "
                           },
                           {
                               "siren":  "424879971",
                               "nic":  "00010",
                               "siret":  "42487997100010",
                               "statutDiffusionEtablissement":  "O",
                               "dateCreationEtablissement":  "1947-07-25",
                               "trancheEffectifsEtablissement":  "NN",
                               "dateDernierTraitementEtablissement":  "2021-09-25T08:42:53",
                               "etablissementSiege":  true,
                               "nombrePeriodesEtablissement":  4,
                               "uniteLegale":  "@{etatAdministratifUniteLegale=C; statutDiffusionUniteLegale=O; dateCreationUniteLegale=1947-07-25; categorieJuridiqueUniteLegale=5499; denominationUniteLegale=NEW PNEU; activitePrincipaleUniteLegale=45.31Z; nomenclatureActivitePrincipaleUniteLegale=NAFRev2; caractereEmployeurUniteLegale=N; trancheEffectifsUniteLegale=NN; nicSiegeUniteLegale=00010; dateDernierTraitementUniteLegale=2021-09-25T08:42:53; categorieEntreprise=PME; anneeCategorieEntreprise=2021}",
                               "adresseEtablissement":  "@{numeroVoieEtablissement=5; typeVoieEtablissement=RUE; libelleVoieEtablissement=DE L\u0027ANCIENNE POSTE; codePostalEtablissement=89140; libelleCommuneEtablissement=PONT-SUR-YONNE; codeCommuneEtablissement=89309}",
                               "adresse2Etablissement":  "",
                               "periodesEtablissement":  "   "
                           }
                       ]
}
