==================================================================================================================================================
							David BERGER
 /$$$$$$$$             /$$                                             /$$                            /$$$$$$  /$$                       /$$    
| $$_____/            | $$                                            |__/                           /$$__  $$|__/                      | $$    
| $$       /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$$$$$$  /$$$$$$       | $$  \__/ /$$  /$$$$$$   /$$$$$$  /$$$$$$  
| $$$$$   | $$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$_____/ /$$__  $$      |  $$$$$$ | $$ /$$__  $$ /$$__  $$|_  $$_/  
| $$__/   | $$  \ $$  | $$    | $$  \__/| $$$$$$$$| $$  \ $$| $$  \__/| $$|  $$$$$$ | $$$$$$$$       \____  $$| $$| $$  \__/| $$$$$$$$  | $$    
| $$      | $$  | $$  | $$ /$$| $$      | $$_____/| $$  | $$| $$      | $$ \____  $$| $$_____/       /$$  \ $$| $$| $$      | $$_____/  | $$ /$$
| $$$$$$$$| $$  | $$  |  $$$$/| $$      |  $$$$$$$| $$$$$$$/| $$      | $$ /$$$$$$$/|  $$$$$$$      |  $$$$$$/| $$| $$      |  $$$$$$$  |  $$$$/
|________/|__/  |__/   \___/  |__/       \_______/| $$____/ |__/      |__/|_______/  \_______/       \______/ |__/|__/       \_______/   \___/  
                                                  | $$                                                                                          
                                                  | $$                                                                                          
                                                  |__/                                                                                          
if you don't have an account follow this Link

URL link: https://api.insee.fr/catalogue
click on the connect button, enter your logins, then go to my applications, then the add an application button, enter a name and a friendly description, and finally in the key and access token section click on the regenerate button.

===================================================================================================================================================
Hello and welcome to the kingdom of programming, this text is intended to help people who want to test this piece of code.
To start using the Enterprise Siret software, you must first create an account on the INSEE website in order to generate an authentication token which will be used to access the INSEE database for a period of time. renewable for 7 days.

Once your token has been generated, you will have to put it manually in the software.
To do this, right-click on the Entreprise-siret software, then open with your favorite notepad, then go to line 18.
Then after the word "Bearer "paste the code which will serve as an authentication token in order to access the INSEE database for a renewable period of 7 days.

then open a powershell terminal, then call the program with ".\Entreprise-siret.ps1" then press enter.
Normally you should see the result file appear instantly after pressing the enter key.

====================================================
Now that you are comfortable with the software try these slightly more complex examples.

Allows you to search for a Company Sector
.\Entreprise-siret.ps1 -Le_Code_APE 10.52Z -denomination ICE; .\out.txt
.\Entreprise-siret.ps1 -Le_Code_APE 20.51Z -denomination EXPLOSIFS; .\out.txt
.\Entreprise-siret.ps1 -Le_Code_APE 20.13A -denomination NUCLEAIRE; .\out.txt
.\Entreprise-siret.ps1 -Le_Code_APE 59.13B -denomination VIDEO; .\out.txt
.\Entreprise-siret.ps1 -Le_Code_APE 85.52Z -denomination ECOLE; .\out.txt
.\Entreprise-siret.ps1 -Le_Code_APE 90.04Z -denomination ASSOCIATION; .\out.txt

Allows you to search for Names in a City
.\Entreprise-siret.ps1 -commune ROUBAIX -denomination SOCIETE; .\out.txt
.\Entreprise-siret.ps1 -commune MONTCUQ -denomination ASSOCIATION; .\out.txt
.\Entreprise-siret.ps1 -commune PARIS -denomination NEW YORK; .\out.txt

You know that knowing the APE code of companies is quite tedious and not instinctive although it is very valuable as information.
So I have provided you with the list of APE COdes in this directory, you will need to write exactly how it is in the file with a dot in front of the second character for the software to work.

Good research, Happy New Year and see you soon.

.-------.     ,-----.    .--.   .--. .-./`)          .---.  
\  _(`)_ \  .'  .-,  '.  |  | _/  /  \ .-.')         \   /  
| (_ o._)| / ,-.|  \ _ \ | (`' ) /   / `-' \         |   |  
|  (_,_) /;  \  '_ /  | :|(_ ()_)     `-'`"`          \ /   
|   '-.-' |  _`,/ \ _/  || (_,_)   __ .---.            v    
|   |     : (  '\_/ \   ;|  |\ \  |  ||   |           _ _   
|   |      \ `"/  \  ) / |  | \ `'   /|   |          (_I_)  
/   )       '. \_/``".'  |  |  \    / |   |         (_(=)_) 
`---'         '-----'    `--'   `'-'  '---'          (_I_)  
                                                            